.contact-form
    padding: 1rem
    text-align: center
    padding-left: 25px
    padding-right: 25px
    font-size: 1em
    h2
        color: $main
        font-size: 20px
    form
        input[type="text"],
        input[type="email"]
            font-size: 1.2em
            color: $main-text
            margin-top: 6.5px
            margin-bottom: 6.5px
            width: 100%
            height: 50px
            background-color: transparentize($main, .9)
            border: none
            border-radius: 25em
            text-align: center
            box-shadow: 0 2px 1px 0 black
        input[name="subject"]
            width: 100%
            box-shadow: 0 2px 1px 0 black
        textarea
            font-size: 1.2em
            background-color: transparentize($main, .9)
            margin-top: 6.5px
            margin-right: 0
            margin-left: 0
            margin-bottom: 6.5px
            border: none
            border-radius: 25px
            padding: 15px
            box-shadow: 0 2px 1px 0 black
        input[type="submit"]
            margin-top: 6.5px
            margin-bottom: 6.5px
            background-color: $main
            color: $arrow-down
            height: 50px
            width: 164px
            border: none
            border-radius: 25em
            font-size: 1.1em
            font-weight: 900
@media screen and ( min-width: $tablet )
    .contact-form
        padding: 1.5rem
        form
            input[type="text"]
                width: 75%
                margin-top: 12.5px
                margin-bottom: 12.5px
            input[type="email"]
                width: 75%
                margin-top: 12.5px
                margin-bottom: 12.5px
            input[name="subject"]
                width: 75%
            textarea
                height: 250px

@media screen and (min-width: $desktop)
    .contact-form
        form
            input[type="text"],
            input[type="email"]
                width: 55%
            input[name="subject"]
                width: 55%