footer
    margin-top: 1rem
    display: grid
    grid-template-columns: 1fr auto auto
    color: #fff
    text-align: justify
    padding: 1rem
    background-color: $main
.copy
    margin: auto
.socials
    a
        color: #fff
        font-size: 2rem