/* pas de stijl van het introductie scherm aan */
.intro-screen
  background: linear-gradient($header, $header), $background-image
  background-size: cover
  background-position: center
  width: $full-view-width
  height: $full-view-height
  margin-bottom: $mobile-bottom

  .head-text
    /* Pas de stijl voor de tekst in het introscherm aan */
    position: absolute
    top: 25%
    bottom: auto
    width: 100%
    text-align: center
    color: $arrow-down
    text-shadow: 2px 2px 3px black

    .head__links
      /* Pas de stijl van de links container in het introscherm aan */
      margin-top: 1.5rem
      display: inline-block

      .head__link
        /* Pas de stijl van de links in het introscherm aan */
        display: inline-block
        margin-top: 1rem
        color: $arrow-down
        padding: 1rem
        font-weight: 600
        font-size: 1.2rem
        text-decoration: none
        border-top-width: 3px
        border-right-width: 1.5px
        border-bottom-width: 1.5px
        border-left-width: 3px
        border-style: solid
        transition: color, 1s


.arrow-down
  /* Pas de stijl van het pijltje in het introscherm aan */
  position: absolute
  text-align: center
  display: block
  right: 50%
  left: 50%
  margin-left: -13.5px
  margin-right: -13.5px
  color: $arrow-down
  font-size: 31px
  bottom: 50px

.project-nav
  /* Pas de stijl voor de knoppen bovenin de projectpagina aan */
  width: 100vw
  display: flex
  justify-content: space-between
  .project-nav__prev, .project-nav__home, .project-nav__next
    width: 32vw
    background-color: $main
    color: $arrow-down
    padding: 1rem
    border-style: none


@media screen and (min-width: $tablet-desktop)
  /* Pas de stijlen voor het introscherm aan voor PC weergave */
  .intro-screen

    .head-text

      .head__links
        margin-top: 1.5rem
        display: inline-block
        max-width: 25%

        .head__link
          color: $link-dimmed
          background-color: rgba(0, 0, 0, 0.2)

          &:hover
            color: $arrow-down