.projects-container
    margin-top: $mobile-bottom
    padding-left: 25px
    padding-right: 25px
.container-item
    max-height: 500px
    box-shadow: $black-box
    background-color: rgba(255, 255, 255, 0.7)
    border-radius: 1rem
    padding: 1rem
    text-align: center
    font-size: 1em
    margin-top: $mobile-top
    margin-bottom: $mobile-bottom
    h2
        font-size: 1.2rem
    img
        height: 236px
        width: 100%
        object-fit: contain
    .HTML
        color: $HTML
    .CSS
        color: $CSS
    .PHP
        color: $PHP
    .JS
        color: $JS
    .HTML, .CSS, .PHP, .JS
        font-weight: 600
        text-decoration: underline
    .read
        margin: 1.5rem
        padding: 1rem
        color: $arrow-down
        background-color: $main
        border: none
        border-radius: 25rem

    .links
        .link
            font-size: 1.5em
            margin-top: .25em
            margin-bottom: .25em
            color: $main
            a
                display: inline-block
                margin-top: auto
                margin-bottom: auto
                text-decoration: none
                color: $main
        .icon
            margin-right: .3em

@media screen and (min-width: $tablet)
    .projects-container
        width: 90%
        display: grid
        grid-column: 1/-1
        grid-template-columns: 1fr 1fr
        grid-gap: 100px
        padding: unset
        margin-left: auto
        margin-right: auto
    .container-item
        max-height: unset
        display: grid
        grid-template-rows: 1fr auto auto auto
        border-bottom: unset
        margin: unset
        img
            object-fit: contain
            width: 100%
        p
            margin-left: auto
            margin-right: auto
            width: 75%
        .read
            margin-left: auto
            margin-right: auto
            max-width: 75%
            cursor: pointer
        .links
            .link
                padding: 0
                height: unset
                font-size: 1.2em
                a
                    font-size: 1.2em
@media screen and (min-width: $desktop)
    .projects-container
        width: unset
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column: 1/-1

        
