@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap')
@import 'vars'


*
    margin: 0
    padding: 0
    scroll-behavior: smooth
html, body
    max-width: 100%
    overflow-x: hidden
body
    font-family: $Open-Sans
    main
        .info
            background-color: #6801b2
@media screen and (min-width: $tablet)
    main
        max-width: 90vw
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 100px
        margin-left: auto
        margin-right: auto
        .info
            grid-column: 1/-1
            display: grid
            grid-template-columns: 1fr 1fr
@media screen and (min-width: $desktop)
    main
        max-width: 95vw
        .info
            grid-column: 1/-1
            grid-template-columns: 1fr 1fr
@import 'header'
@import 'projects-container'
@import 'container'
@import 'about-section'
@import 'contact-form'
@import 'footer'
@import 'bg-image'